<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mob-Technology</title>
	<link rel="icon" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


</head>
<body>
	<!-- navbar code open -->
	<div class="container-fluid">
    <div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">
    <img style="width: 220px;" src="img/icon7.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a id="abc" class="nav-link gg" href="#">About <span class="sr-only">(current)</span></a>
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <a id="abc" class="nav-link gg" href="#">Features <span class="sr-only">(current)</span></a>
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <a id="abc" class="nav-link gg" href="#">Pricing <span class="sr-only">(current)</span></a>
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <a id="abc" class="nav-link gg" href="#">Contact <span class="sr-only">(current)</span></a>
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <input type="button" value="Get App" id="btn1" name="">
      </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
    </ul>
  </div>
</nav>
			</div>
		</div>
	</div>
  </div>
	<!-- navbar code close -->



  <!-- header code open -->
  <div class="container-fluid">
    <div class="container">
      <br><br><br><br>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <h2 id="sh-heading-content">New App on the block</h2>
        <h2 id="sh-heading-contant">Jevelin app will never</h2>
        <h2 id="sy-heading-contant">again let you worrry</h2>
        <h2 id="sj-heading-contant">about your plants</h2>
        <br><br>
        <input type="button" value="Find out more" id="btn2" name="">
        <div></div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img class="w-100" src="img/sj.png">
      </div>
    </div>
    </div>
  </div>
  <!-- header code close -->



  <!-- div 2 code open -->
  <div class="container-fluid">
    <div class="container">
      &nbsp;&nbsp;
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3"></div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <h2 class="text-center abc">Features</h2>
          <h2 class="text-center abcd">Watch our quick</h2>
          <h2 class="text-center abcde">introduction Video</h2>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3"></div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <p class="text-center paragraph">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate quam ut mi dictum, et euismod sapien condimentum. Etiam a ante at nunc mattis sagittis ut ac leo. Etiam turpis augue, laoreet et velit vitae, pulvinar rhoncus massa. Curabitur efficitur commodo euismod.</p>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br>
  <!-- div 2 code close -->




  <!-- div 3 code open -->
  <div class="container-fluid augue">
    <div class="container">
      <div class="row text-center">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div style="background-color: white;  border-radius: 30px; padding-top: 50px; padding-bottom: 170px; padding-left: 5px; padding-right: 5px;">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img class="w-10 sh-image " src="img/kt.jpg">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
          </div>
          <br>
          <h2 id="text6">Harley Doe</h2>
          <br>
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
            <div class="col-lg-10 col-md-10 col-sm-10">
              <p id="text7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate quam ut mi dictum, et euismod sapien condimentum. Etiam a ante at nunc mattis</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
          </div>
          <div class="row text-center">
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <img style="width: 33px;" src="img/star1.png">
              &nbsp;&nbsp;
              <img style="width: 33px;" src="img/star1.png">
              &nbsp;&nbsp;
              <img style="width: 33px;" src="img/star1.png">
              &nbsp;&nbsp;
              <img style="width: 33px;" src="img/star1.png">
              &nbsp;&nbsp;
              <img style="width: 33px;" src="img/star1.png">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6"></div>
          <div class="col-lg-2 col-md-2 col-sm-2">
            <img id="fariz" style="width: 120px;" src="img/logo1.png">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4"></div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <!-- div 3 code open -->


  <!-- div four code open -->
  <div class="container-fluid">
    <div class="container">
      <br><br><br><br><br><br>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <img class="w-100" src="img/sk.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <br><br><br><br><br><br><br>
          <h2 id="text">More than 10k plants</h2>
          <br>
          <span id="text1">Endless plant library to choose from</span>
          <br><br><br><br>
          <p id="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate quam ut mi dictum, et euismod sapien condimentum. Maecenas dictum, et euismod sapien condimentum.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- div four code close -->



  <!-- div five code open -->
  <div class="container-fluid">
    <div class="container">
      <br><br><br><br><br>
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <br><br><br><br><br><br><br>
        <h2 id="text3">Advanced planner</h2>
        <span id="text4">Schedule your plants needs</span>
        <br><br><br>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <img id="jazib1" src="img/jazib1.png">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <p id="jazib3">Get notified when your plants cycles are starting</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3"></div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <img id="jazib" src="img/jazib.png">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <p id="jazib3">Set separate reminders for different seasons</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3"></div>
        </div>        
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img class="w-100" src="img/tt.png">
      </div>
    </div>
 </div>
  </div>
  <!-- div five code close -->



  <!-- div six code open -->
  <div class="container-fluid">
    <div class="container">
      <br><br><br><br><br>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <img class="w-100" src="img/pp.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <br><br><br><br><br><br>
        <h2 id="text10">Never forget</h2>
        <span id="text11">Get notified whenever you need to attend your plants</span>
        <br><br><br><br>
        <p id="text12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate quam ut mi dictum, et euismod sapien condimentum.</p>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br><br><br>
  <!-- div six code open -->



  <!-- div seven code open -->
  <div class="container-fluid augue1">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <br><br>
          <h2 id="text13">Pricing</h2>
          <br>
          <span id="text14">Choose what suits your needs the best</span>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 p-3">
          <div style="background-color: white;  border-radius: 30px; padding-top: 55px; padding-bottom: 55px; padding-left: 5px; padding-right: 5px;">
            <h2 id="roman">Basic plan</h2>
            <h2 id="roman1">Free</h2>
            <h2 id="roman2">/monthly</h2>
            <br>
            <input type="button" value="Get started" id="btn5" name="">
            <br>
            <h2 id="roman3">Unlimited plant library</h2>
            <br>
            <h2 id="roman4">Calendar</h2>
            &nbsp;
            <h2 id="roman5">Schedule alerts</h2>
            &nbsp;
            <h2 id="roman6">Up to 10 plants</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 p-3">
          <div style="background-color: white;  border-radius: 30px; padding-top: 55px; padding-bottom: 55px; padding-left: 5px; padding-right: 5px;">
            <h2 id="roman">Premium plan</h2>
            <h2 id="roman7">$10</h2>
            <h2 id="roman2">/monthly</h2>
            <br>
            <input type="button" value="Get started" id="btn6" name="">
            <br>
            <h2 id="roman3">Unlimited plant library</h2>
            <br>
            <h2 id="roman4">Calendar</h2>
            &nbsp;
            <h2 id="roman5">Schedule alerts</h2>
            &nbsp;
            <h2 id="roman6">Up to 10 plants</h2>            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- div seven code close -->


  <!-- div eight code open -->
        <div style="background-color: #01d679; padding-top: 70px; padding-bottom: 70px;">

          <div class="container-fluid">
            <br><br>
          <div class="row text-center">

            <div class="col-lg-3 col-md-3 col-sm-3"></div>
            <div class="col-lg-6 col-md-6 col-sm-6">
            <h2 id="talha1">Reach us</h2>
            <h2 id="talha2">Do not hesitate to ask us any questions</h2> 
            <br><br>
            <input type="button" value="Contact us" id="btn4" name="">
            <br><br><br><br><br>             
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3"></div>

          </div>

          </div>
        </div>


  <!-- div eight code close -->




<!-- footer code open -->
<div class="container-fluid">
  <div class="container">
    <br><br><br><br><br>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 p-1">
      <h3>MOBISERVICES</h3>
      <p>© 2020 Jevelin All Rights Reserved.</p>
      <br>
      <img id="social" src="img/Bfs.png">
      &nbsp;&nbsp;
      <img id="social" src="img/Bts2.png">
      &nbsp;
      <img id="social" src="img/Bfs1.png">
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2"></div>
      <div class="col-lg-2 col-md-2 col-sm-2 p-1">
        <h2 id="text15">Services</h2>
        <br>
        <h2 id="text16">Financing</h2>
        <h2 id="text17">Accounting</h2>
        <h2 id="text17">Something</h2>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1"></div>
      <div class="col-lg-2 col-md-2 col-sm-2 p-1">
        <h2 id="text15">About us</h2>
        <br>
        <h2 id="text17">Vision</h2>
        <h2 id="text17">Team</h2>
        <h2 id="text17">Reviews</h2>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1"></div>
      <div class="col-lg-2 col-md-2 col-sm-2 p-1">
        <h2 id="text18">Contact</h2>
        <p><strong>MobService@emailname.com</strong></p>
        <p><strong>+731 442 522 96</strong></p>
        <p><strong>Mon.-Fr. 9AM-5PM</strong></p>
      </div>
    </div>
  </div>
</div>

<br><br><br><br><br><br>
<!-- footer code close -->


</body>
<script type="text/javascript" src="jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/89499e4ced.js" crossorigin="anonymous"></script>
</html>